## 발표 구성

### 1. 기본
* Batch: 32
* Epoch: 30
* Data: base 4000
* Optimizer: Adam  
1-1. EfficientNet: 66.08%
1-2. ResNet: 68.5
1-3. SE: 53.37%
1-4. VGG19: 44.5%

### 2. CIFAR 데이터 추가
* Batch: 32
* Epoch: 30
* Data: base 4000 + CIFAR-10 50000
* Optimizer: Adam  
2-1. EfficientNet: 87.73%
2-2. ResNet: 83.6
2-3. SE: 77.49%
2-4. VGG19: 76.44%

### 3. 데이터 증강
* Batch: 32
* Epoch: 30
* Data: base 4000 + CIFAR-10 50000 + CIFAR aug 15000
   * aug: RandomRotation(45) + RandomHorizontalFlip(0.5)
* Optimizer: Adam  
3-1. EfficientNet: 89.80%
3-2. ResNet: 90.26
3-3. SE: 
3-4. VGG19: 69.44%

### 4. 증강 데이터 약간 늘림 + 다른 증강 데이터를 혼합
* Batch: 32
* Epoch: 30
* Data: base 4000 + CIFAR-10 50000 + CIFAR aug1 10000 + CIFAR aug2 10000
   * aug1: RandomResizedCrop(0.8~1.0) + RandomHorizontalFlip(0.5)
   * aug2: RandomRotation(45) + RandomHorizontalFlip(p=0.5) + ColorJitter(brightness=0.3, contrast=0.3)
* Optimizer: Adam 
4-1. EfficientNet: 92.08%
4-2. ResNet:  
4-3. SE:  
4-4. VGG19: 

### 5. 증강 데이터 더 늘림 + 다른 증강 데이터를 혼합 + epoch 증가(because 학습 난이도 증가)
* Batch: 32
* Epoch: 30
* Data: base 4000 + CIFAR-10 50000 + CIFAR aug1 15000 + CIFAR aug2 15000
   * aug1: RandomResizedCrop(0.8~1.0) + RandomHorizontalFlip(0.5)
   * aug2: RandomRotation(45) + RandomHorizontalFlip(p=0.5) + ColorJitter(brightness=0.3, contrast=0.3)
* Optimizer: Adam  
5-1. EfficientNet: 94.65%
5-2. ResNet: 
5-3. SE: 91.84%
5-4. VGG19: 89.00%

### 6. 증강 데이터 더 늘림 + 다른 증강 데이터를 혼합 + epoch 증가(because 학습 난이도 증가)
* Batch: 32
* Epoch: 60
* Data: base 4000 + CIFAR-10 50000 + CIFAR aug1 15000 + CIFAR aug2 15000
   * aug1: RandomResizedCrop(0.8~1.0) + RandomHorizontalFlip(0.5)
   * aug2: RandomRotation(45) + RandomHorizontalFlip(p=0.5) + ColorJitter(brightness=0.3, contrast=0.3)
* Optimizer: Adam
6-1. EfficientNet: 94.65%
6-2. ResNet: 93.48%
6-3. SE: 92.88%
6-4. VGG19: 84.76%